<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<style>
			.dropbtn {
					background-color: #101010;
					color: #999;
					font-size: 16px;
					border: none;
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
   				padding: 0px;
  			  list-style: none;
  			  font-weight: bold;
			}
			
			.dropdown {
					position: relative;
					display: inline-block;
			}
			
			.dropdown-content {
					display: none;
					position: absolute;
					background-color: #E7E7E7;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
					z-index: 1;
			}
			
			.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
					display: block;
			}
			
			.dropdown-content a:hover {background-color: #E7E7E7;}
			
			.dropdown:hover .dropdown-content {display: block;}
			
			.dropdown:hover .dropbtn {background-color: #101010;}
			</style>
	</head>
<body>
		<nav>
    		<ul>
						<li><a href="/">Home</a></li>
    		</ul>
		</nav>

		  
		<div class="container">
    		<div class="blurb">
				<h2>Math notes </h2>
				<p>Here are my math notes from my time at COCC. They are being updated constantly as I take new courses.</p>
				<p>As of right now it's a work-in-progress rough draft so please let me know if you find anything awry or have comments/concerns. My email is in the footer of this page.</p>
				<p>At the end of this term (Fall 2019) mathematical structures and Linear Algebra will be added. Next term Real Analysis and Linear Algebra 2 will be added.</p>
				<iframe src="https://drive.google.com/file/d/1C0DoYJoXt8ADIenbBNhGvteal4RbOLJk/preview" width="1280" height="960"></iframe>

				<p></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<br>
		<footer>
    		<ul>
        		<li><a href="mailto:cmichels2@cocc.edu">email</a></li>
        		<li><a href="https://github.com/bwukki">github</a></li>
			</ul>
		</footer>
	</body>
</html>