<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<style>
			.dropbtn {
					background-color: #101010;
					color: #999;
					font-size: 16px;
					border: none;
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
   				padding: 0px;
  			  list-style: none;
  			  font-weight: bold;
			}
			
			.dropdown {
					position: relative;
					display: inline-block;
			}
			
			.dropdown-content {
					display: none;
					position: absolute;
					background-color: #E7E7E7;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
					z-index: 1;
			}
			
			.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
					display: block;
			}
			
			.dropdown-content a:hover {background-color: #E7E7E7;}
			
			.dropdown:hover .dropdown-content {display: block;}
			
			.dropdown:hover .dropbtn {background-color: #101010;}
			</style>
	</head>
<body>
		<nav>
    		<ul>
						<li><a href="/">Home</a></li>
						<div class="dropdown">
							<button class="dropbtn">ADT Reference</button>
							<div class="dropdown-content">
								<a href="stacks.html">Stacks</a>
								<a href="queues.html">Queues</a>
							</div><a href="dequeues.html">Deques</a>
								<a href="lists.html">Lists</a>
							</div>
						</div>
    		</ul>
		</nav>

		  
		<div class="container">
    		<div class="blurb">
				<h2>Deque</h2>
				<p>Deques are an abstract data type with the following functions:</p>
				<table style="width:100%">
					<tr>
					  <th>isEmpty()</th>
					  <th>size</th>
					  <th>addFront()</th>
					  <th>addRear()</th>
					  <th>removeFront()</th>
					  <th>removeRear()</th>
					</tr>
					<tr>
					  <td>Returns True/False</td>
					  <td>Returns size of dequeu</td> 
					  <td>Adds an item to the front of the deque</td>
					  <td>Adds an item to the rear of the deque</td>
					  <td>Returns and removes the front item in the deque</td>
					  <td>Returns and removes the rearmost item in the deque</td>
					</tr>
				  </table>
				  <p>Here is a simple implimentation of a deque in Python:</p>
				  <iframe src="https://pastebin.com/embed_iframe/n1UwWTrq" style="border:none;height:800px;width:100%"></iframe>

				<p></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<br>
		<footer>
    		<ul>
        		<li><a href="mailto:cmichels2@cocc.edu">email</a></li>
        		<li><a href="https://github.com/bwukki">github</a></li>
			</ul>
		</footer>
	</body>
</html>