<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<style>
			.dropbtn {
					background-color: #101010;
					color: #999;
					font-size: 16px;
					border: none;
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
   				padding: 0px;
  			  list-style: none;
  			  font-weight: bold;
			}
			
			.dropdown {
					position: relative;
					display: inline-block;
			}
			
			.dropdown-content {
					display: none;
					position: absolute;
					background-color: #E7E7E7;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
					z-index: 1;
			}
			
			.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
					display: block;
			}
			
			.dropdown-content a:hover {background-color: #E7E7E7;}
			
			.dropdown:hover .dropdown-content {display: block;}
			
			.dropdown:hover .dropbtn {background-color: #101010;}
			</style>
	</head>
<body>
		<nav>
    		<ul>
						<li><a href="/">Home</a></li>
						<div class="dropdown">
							<button class="dropbtn">ADT Reference</button>
							<div class="dropdown-content">
								<a href="stacks.html">Stacks</a>
								<a href="queues.html">Queues</a>
								<a href="deques.html">Dequeues</a>
								<a href="lists.html">Lists</a>
							</div>
						</div>
    		</ul>
		</nav>

		  
		<div class="container">
    		<div class="blurb">
				<h2>Data Structures</h2>
				<p>Below are links to all of the exercises/assignment assigned during this course, split up by the week they were assigned.</p>
				<li><a href="https://docs.google.com/document/d/1IQDNMMdMpj5s3C_AMDzl0KDAD_R2JxiyQ-MSysfgk8w/edit?usp=sharing">Notes</a></l>
				<li><a href="week1.html">Week 1 Exercises</a></li>
				<li><a href="week2.html">Week 2 Exercises</a></li>
				<li><a href="week3.html">Week 3 Exercises</a></li>



				<p></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<br>
		<footer>
    		<ul>
        		<li><a href="mailto:cmichels2@cocc.edu">email</a></li>
        		<li><a href="https://github.com/bwukki">github</a></li>
			</ul>
		</footer>
	</body>
</html>