<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<style>
			.dropbtn {
					background-color: #101010;
					color: #999;
					font-size: 16px;
					border: none;
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
   				padding: 0px;
  			  list-style: none;
  			  font-weight: bold;
			}
			
			.dropdown {
					position: relative;
					display: inline-block;
			}
			
			.dropdown-content {
					display: none;
					position: absolute;
					background-color: #E7E7E7;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
					z-index: 1;
			}
			
			.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
					display: block;
			}
			
			.dropdown-content a:hover {background-color: #E7E7E7;}
			
			.dropdown:hover .dropdown-content {display: block;}
			
			.dropdown:hover .dropbtn {background-color: #101010;}
			</style>
	</head>
<body>
		<nav>
    		<ul>
						<li><a href="/">Home</a></li>
						<div class="dropdown">
							<button class="dropbtn">ADT Reference</button>
							<div class="dropdown-content">
								<a href="stacks.html">Stacks</a>
								<a href="queues.html">Queues</a>
								<a href="deques.html">Dequeues</a>
								<a href="lists.html">Lists</a>
							</div>
						</div>
    		</ul>
		</nav>

		  
		<div class="container">
    		<div class="blurb">
				<h2>Stacks</h2>
				<img src="resources/dog.png" alt="stack.jpg" class="center">
				<div class="code">
						#basic&nbsp;stack&nbsp;<span class="Statement">in</span>&nbsp;Python,&nbsp;<span class="Linq">from</span>&nbsp;InteractivePython<br />
						<br />
						<span class="ReferenceType">class</span>&nbsp;Stack:<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;__init__(self):<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.items&nbsp;=&nbsp;[]<br />
						<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;isEmpty(self):<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">return</span>&nbsp;self.items&nbsp;==&nbsp;[]<br />
						<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;push(self,&nbsp;item):<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.items.append(item)<br />
						<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;pop(self):<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">return</span>&nbsp;self.items.pop()<br />
						<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;peek(self):<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">return</span>&nbsp;self.items[len(self.items)-1]<br />
						<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;size(self):<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">return</span>&nbsp;len(self.items)
						</div>

				<p></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<br>
		<footer>
    		<ul>
        		<li><a href="mailto:cmichels2@cocc.edu">email</a></li>
        		<li><a href="https://github.com/bwukki">github</a></li>
			</ul>
		</footer>
	</body>
</html>