<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<style>
			.dropbtn {
					background-color: #101010;
					color: #999;
					font-size: 16px;
					border: none;
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
   				padding: 0px;
  			  list-style: none;
  			  font-weight: bold;
			}
			
			.dropdown {
					position: relative;
					display: inline-block;
			}
			
			.dropdown-content {
					display: none;
					position: absolute;
					background-color: #E7E7E7;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
					z-index: 1;
			}
			
			.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					font-family:'Helvetica', 'Arial', 'Sans-Serif';
					display: block;
			}
			
			.dropdown-content a:hover {background-color: #E7E7E7;}
			
			.dropdown:hover .dropdown-content {display: block;}
			
			.dropdown:hover .dropbtn {background-color: #101010;}
			</style>
	</head>
<body>
		<nav>
    		<ul>
						<li><a href="/">Home</a></li>
						<div class="dropdown">
							<button class="dropbtn">ADT Reference</button>
							<div class="dropdown-content">
								<a href="stacks.html">Stacks</a>
								<a href="queues.html">Queues</a>
								<a href="deques.html">Dequeues</a>
								<a href="lists.html">Lists</a>
							</div>
						</div>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
				<h1>Week 4 assignments:</h1>
				<p>We did a lot of recursive stuff this week. I did some extra stuff with blake such as trying to figure out a function to draw the hilbert curve, plus the koch curve / snowflake and some others</p>
				<p>The timing for my fibbonacci code comes out to ~0.006 seconds for 1000 fibbonacci numbers. I couldn't do any higher because python is giving me "maximum recursion limit exceeeded" errors</p>
				<iframe src="https://pastebin.com/embed_iframe/gE6xZ9TE" style="border:none;height:500px;width:100%"></iframe>
				<iframe src="https://pastebin.com/embed_iframe/tWJ6Zxd9" style="border:none;height:500px;width:100%"></iframe>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<br>
		<footer>
    		<ul>
        		<li><a href="mailto:cmichels2@cocc.edu">email</a></li>
        		<li><a href="https://github.com/bwukki">github</a></li>
			</ul>
		</footer>
	</body>
</html>